<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"content="IE-edge">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link npm i bootstrap@5.2.0-beta1>
<title>Document</title>
<style>
    .container{
        display:grid;
        grid-template-columns: auto auto autov ;
    }
    .item1{
        grid-column: 1/5;
        width:400px;
        height: 40px;
        border:1px solid red;
        font-size: 10px;
    }
    .item2{
        grid-column: 1/5;
        width: 400px;
        height: 40px;
        border:1px solid red;
        font-size: 10px;
    }.item3{ grid-column: 1/5;
        width: 400px;
        height: 40px;
        border: 1px solid red;
        font-size: 10px;
    }.item4{ grid-column: 1/5;
        width: 400px;
        height: 40px;
        border: 1px solid red;

        font-size: 10px;
    }.item5{ grid-column: 1/5;
        width:400px;
        height: 40px;
        border: 1px solid red;
        font-size: 10px;
    }.item6{ grid-column: 1/5;
        width: 400px;
        height: 40px;
        border: 1px solid red ;
        font-size: 10px;
    }
.item7{ grid-column: 1/5;
        width: 400px;
        height: 40px;
        border: 1px solid red;
        font-size: 10px;
    }
.item8{ grid-column: 1/5;
        width: 400px;
        height: 40px;
        border: 1px solid red;
        font-size: 10px;
    }

.item9{ grid-column: 1/5;
        width: 400px;
        height: 40px;
        border: 1px solid red;
        font-size: 10px;
    }
.item10{ grid-column: 1/5;
        width: 400px;
        height: 40px;
        border: 1px solid red;
        font-size: 10px;
    }
     


</style>

</head>
<body>
    <div class="contaienr">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
          <!-- <div class="item11">11</div> --> 
        <!-- /* <div class="item12">12</div> */ -->

    </div>
</body>
</html>
